<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 50px;
        }

        .form-container {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <form action="" method="post">

            {% csrf_token %}

            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Nombre de usuario:</label>
                {{ form.username }}
            </div>

            <div class="form-group">
                <label for="{{ form.email.id_for_label }}">Correo electrónico:</label>
                {{ form.email }}
            </div>

            <div class="form-group">
                <label for="{{ form.password1.id_for_label }}">Contraseña:</label>
                {{ form.password1}}
            </div>

            <div class="form-group">
                <label for="{{ form.password2.id_for_label }}">Confirmar contraseña:</label>
                {{ form.password2 }}
            </div>

            <div class="form-group">
                <label for="{{ form.group.id_for_label }}">Rol:</label>
                {{ form.group }}
            </div>

            <input type="submit" value="Registrar" class="btn btn-primary btn-block">
        </form>
    </div>

</body>
</html>

